<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20px">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/gambar_video"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/teratai"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambar_video"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textColor="@color/charcoal"
        android:padding="4dp"
        android:textStyle="bold"
        android:id="@+id/title_video"
        android:text="Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_video"
        android:layout_alignLeft="@id/title_video"
        android:layout_alignRight="@id/title_video"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:padding="2dp"
        android:id="@+id/itemdetail_videolist_author"
        android:text="By"/>

    <LinearLayout
        android:id="@+id/itemdetail_videolist_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/gambar_video"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:padding="2dp"
            android:id="@+id/itemdetail_videolist_uploaddate"
            android:text="Published"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:padding="2dp"
            android:id="@+id/upload_date"
            android:text="31/12/2014"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemdetail_videolist_ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/gambar_video"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:padding="2dp"
            android:id="@+id/itemdetail_videolist_view_count"
            android:text="Viewer"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:padding="2dp"
            android:id="@+id/view_count"
            android:text="12 viewer"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/itemdetail_videolist_glass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gambar_video"
        android:layout_alignLeft="@id/gambar_video"
        android:layout_alignRight="@id/title_video"
        android:layout_alignBottom="@id/itemdetail_videolist_ll1"
        android:scaleType="fitXY"
        android:src="@drawable/glass"
        android:visibility="visible"/>

</RelativeLayout>